# Waggle

> **Warning:** Waggle is currently _alpha at best_ and should be considered both highly experimental and highly unstable. Do not use in production for any reason!

Waggle is an event bus designed for bare metal embedded systems. It provides pub/sub-style decoupling of event notifications from their generation.

The benefits of an RTOS for many low-level, microcontroller-targeted embedded systems are often outweighed by the OS's complexity, the potential to introduce subtle defects, and resource consumption. [Switching to event-driven software](https://embeddedgurus.com/state-space/2016/04/beyond-the-rtos-a-better-way-to-design-real-time-embedded-software/) can prevent many RTOS-induced issues around blocking, concurrency, and non-determinism.

# The Waggle Event Bus

Waggle provides an publish/subscribe-type event management subsystem for bare-metal embedded systems. It aims to be lightweight, deterministic, well-tested, and portable. Waggle's design requires no dynamic allocation of memory or potentialy-wasteful reservation of lengthy buffers.

Waggle is named after the [movements used by honey bees](https://en.wikipedia.org/wiki/Waggle_dance) to communicate information about food and water sources, and nesting locations.

# Application Integration

To incorproate waggle into a C project, simply

    #include <waggle.h>
    #include <waggle-host.h>

The hosting project ("application") must implement:

* The extern functions declared in waggle-host.h
* An enumerated type (wag_event_t) for the possible events that can be generated by the application
    * The first enum member must be `EVENT_INVALID` and must have a value of (-1)
    * The first valid event enum member must have a value of (0)
    * The enum member values must be continous
    * The last enum member must be `EVENT_COUNT`

The `wag_event_t` enum must be defined in a dedicated app_events.h file.

# Usage

Before use, initialize waggle using `waggle_init()`.

Define events in your application's app-events.h file:

    typedef enum app_events
    {
        EVENT_INVALID = (-1),   ///< An invalid event code
        EVENT_TICK = 0,         ///< A tick has occurred
    
        EVENT_COUNT             ///< Required event list terminator
    
    } wag_event_t;

Define callback function:

    void subscription_callback(wag_event_t event, uint64_t timeOccurred)
    {
      // Yay, it's arrived!
    }

Subscribe:

    static waggle_sub_t s_subscription; // Subscription object with file scope
    if(WAGGLE_ERR_OK != waggle_subscribe(EVENT_TICK, &subscription, subscription_callback)
    {
        handle_error_gracefully();
    }

Process pending events from application's forever loop:

    if(WAGGLE_ERR_OK != waggle_process_events())
    {
      handle_error_gracefully();
    }
    

# Testing

A test project in ceedling is provided for waggle.

To set up the test environment (under Ubuntu 18.04):

    sudo apt-get update && sudo apt-get install -y ruby
    sudo gem install ceedling

To run the tests:

    cd /path/to/waggle/repository
    ceedling test:all

GitLab CI runs the test suite on each repository push.

# To-Do

1. [ ] Add critical section guarding to event processing loop
1. [ ] Add optional binding to [State Machine Compiler](http://smc.sourceforge.net/) event functions?